/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 28, 2025, 1:07:23 PM
    Author     : Naammm
*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

a {
    text-decoration: none; /* Bỏ gạch chân */
    color: black; /* Màu chữ bình thường */
}

a:hover {
    color: blue; /* Màu khi di chuột vào */
}

a:visited {
    color: black; /* Không đổi màu tím sau khi nhấp */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f9fa;
    border-bottom: 2px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 18px;
    color: #333;
}

.welcome-text {
    font-weight: bold;
    white-space: nowrap;
}

.btn-logout {
    background-color: #dc3545;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-logout:hover {
    background-color: #c82333;
}

/* Container tổng */
.container {
    max-width: 900px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Tabs */
.tabs {
    display: flex;
    border-bottom: 2px solid #ddd;
}

.tab-link {
    padding: 10px 20px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
    color: #333;
}

.tab-link.active {
    border-bottom: 3px solid #007bff;
    color: #007bff;
}

/* Nội dung tab */
.tab-content {
    display: block;
    padding: 20px 0;
}

.hidden {
    display: none;
}

/* Bảng */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background: #007bff;
    color: white;
}

/* Form */
form {
    display: grid;
    gap: 10px;
}

input, select, button {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #28a745;
    color: white;
    cursor: pointer;
}